spring.application.name=eureka-server

# Port của Eureka Server
server.port=8761

# Vì đây là Eureka Server, không cần tự đăng ký chính nó
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

